@media only screen and (min-width: 688px) and (max-width:991px)
{
    
            .container{
                width: 660px;
                height: 100%;
            }
            .first-three-cards,.second-three-cards,.third-three-cards,.last-three-cards{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 24px;
            }
}
     /*---------------------- FOR MOBILE DEVICE------------------------------------- */



     
    @media only  screen and (max-width: 688px)
    {
        .head-container{
            width: 500px;
            height: 695px;
           
            margin-top: 0;
            background-color: #2D25A0;
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
        } 
        .heading-details{
            width: 330px;
            margin-left:80px;
            margin-top: -112px;
            text-align: left;
        }
        .heading h1{
            font-size: 34px;      
            
        }
        .body-details img{
            margin-top: 50px;
            width: 330px;
            margin-left: 60px;
        }   
        
        .container{
           width: 330px;
           height: 100%;         
        }
        .first-three-cards,.second-three-cards,.third-three-cards,.last-three-cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 24px;
        }
        .live-heading>h2{
            text-align: center;
        }
        iframe{
            width: 330px;
        }
    }